[Trigger]
Type = Package
Operation = Install
Operation = Upgrade
Target = biglinux-appstream-data

[Action]
Description = Updating the appstream cache BigLinux...
When = PostTransaction
Exec = /bin/bash -c 'mkdir -p /usr/share/swcatalog/xml/arch
[ -e /usr/share/swcatalog/xml/core.xml.gz ] && mv -f /usr/share/swcatalog/xml/core.xml.gz /usr/share/swcatalog/xml/arch/core.xml.gz
[ -e /usr/share/swcatalog/xml/multilib.xml.gz ] && mv -f /usr/share/swcatalog/xml/multilib.xml.gz /usr/share/swcatalog/xml/arch/multilib.xml.gz
[ -e /usr/share/swcatalog/xml/extra.xml.gz ] && mv -f /usr/share/swcatalog/xml/extra.xml.gz /usr/share/swcatalog/xml/arch/extra.xml.gz
/usr/bin/appstreamcli refresh-cache --force'

